# fast-admin-end

./: .gitignore  Dockerfile  README.md  pom.xml
admin-framework/: pom.xml
admin-framework/src/main/java/com/admin/core/advices/: ControllerExceptionAdvice.java  CustomerResponseBodyAdvice.java
admin-framework/src/main/java/com/admin/core/basic/: AbstractController.java  AbstractEntity.java  AbstractServiceImpl.java  DtoConvert.java  InterfaceService.java
admin-framework/src/main/java/com/admin/core/basice/: BaseController.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  DtoConvert.java
admin-framework/src/main/java/com/admin/core/config/: MvcConfig.java
admin-framework/src/main/java/com/admin/core/config/http/: HttpResponseException.java
admin-framework/src/main/java/com/admin/core/converter/: DateConverter.java  EnumConverter.java
admin-framework/src/main/java/com/admin/core/exception/: AppException.java  AuthorizationException.java  DateConverterException.java  ErrorCodeEnum.java  ParamNotValidException.java  UserNotInitException.java
admin-framework/src/main/java/com/admin/core/filters/: PageParamsFilter.java
admin-framework/src/main/java/com/admin/core/model/: BaseEnum.java  Response.java
admin-framework/src/main/java/com/admin/core/repository/: Response.java
admin-framework/src/main/java/com/admin/core/resolvers/: CustomerArgumentResolver.java
admin-user/: pom.xml
admin-user/src/main/java/com/admin/auth/config/: SecurityConfig.java
admin-user/src/main/java/com/admin/auth/config/security/: CustomMetadataSource.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
admin-user/src/main/java/com/admin/auth/controller/: AuthController.java  OnlineUserController.java
admin-user/src/main/java/com/admin/auth/dto/: LoginDto.java
admin-user/src/main/java/com/admin/auth/enums/: RedisKeyPrefixEnums.java
admin-user/src/main/java/com/admin/auth/model/: CurrentUser.java
admin-user/src/main/java/com/admin/auth/service/: AuthService.java  OnlineUserService.java
admin-user/src/main/java/com/admin/auth/service/impl/: AuthServiceImpl.java  (+1 more)
admin-user/src/main/java/com/admin/auth/util/: JwtTokenUtil.java
admin-user/src/main/java/com/admin/user/: UserApplication.java
admin-user/src/main/java/com/admin/user/config/: JpaConfig.java  SecurityConfig.java
admin-user/src/main/java/com/admin/user/controller/: DepartmentController.java  PermissionController.java  PermissionRoleController.java  RoleController.java  SysInterfaceController.java  SysMenuController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  UserController.java  UserRoleController.java
admin-user/src/main/java/com/admin/user/dto/: ApiDto.java  ApiEditDto.java  DepartmentDto.java  LoginDto.java  MenuDto.java  PermissionRoleDepartmentDto.java  RegisterUserDto.java  RoleDto.java  RoleInterfaceDto.java  RoleMenuDto.java  RolePermissionDto.java  UserDepartmentRoleDto.java  UserDto.java  WxLoginDto.java
admin-user/src/main/java/com/admin/user/entity/: SysDepartment.java  SysInterfaceEntity.java  SysMenuEntity.java  SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleEntity.java  SysRoleInterfaceEntity.java  SysRoleMenuEntity.java  SysUser.java  SysUserEntity.java  SysUserRole.java  SysUserRoleEntity.java
admin-user/src/main/java/com/admin/user/enums/: EnabledEnum.java  LayoutsContainerEnum.java  PermissionTypeEnum.java  Status.java
admin-user/src/main/java/com/admin/user/model/: CurrentUser.java  JwtUser.java  JwtUserFactory.java
admin-user/src/main/java/com/admin/user/repository/: DepartmentRepository.java  PermissionRepository.java  PermissionRoleDepartmentRepository.java  RoleRepository.java  SysInterfaceRepository.java  SysMenuRepository.java  SysRoleInterfaceRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  UserDepartmentRoleRepository.java  UserRepository.java
admin-user/src/main/java/com/admin/user/service/: AuthService.java  DepartmentService.java  PermissionRoleService.java  PermissionService.java  RoleMenuService.java  RoleService.java  SysInterfaceService.java  SysMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserDepartmentRoleService.java  UserRoleService.java  UserService.java  WxAuthService.java
admin-user/src/main/java/com/admin/user/util/: JwtTokenUtil.java
admin-user/src/main/java/com/admin/wechar/config/: MvcConfig.java  WecharProperties.java
admin-user/src/main/java/com/admin/wechar/controller/: WxMenuController.java  WxOauth2Controller.java  WxPortalController.java  WxRedirectController.java
admin-wechar/: pom.xml
app/: pom.xml
app/docker/: Dockerfile
app/src/main/java/com/admin/: AppApplication.java  ServletInitializer.java
app/src/main/java/com/admin/app/schedule/config/: CronTaskRegistrar.java  SchedulingConfig.java  SchedulingRunnable.java
app/src/main/java/com/admin/app/schedule/controller/: SysScheduleJobController.java  SysScheduleJobLogController.java
app/src/main/java/com/admin/app/schedule/dto/: SysScheduleJobDto.java  SysScheduleJobLogDto.java
app/src/main/java/com/admin/app/schedule/entity/: SysScheduleJobEntity.java  SysScheduleJobLogEntity.java
app/src/main/java/com/admin/app/schedule/repository/: SysScheduleJobLogRepository.java  SysScheduleJobRepository.java
app/src/main/java/com/admin/app/schedule/service/: SysScheduleJobLogService.java  SysScheduleJobService.java
app/src/main/java/com/admin/app/schedule/service/impl/: SysScheduleJobLogServiceImpl.java  SysScheduleJobServiceImpl.java
app/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
app/src/test/java/com/admin/app/: UrlTest.java
(+32 files in other folders)
